[xdebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
xdebug.remote_enable=1
; xdebug.remote_host=192.168.1.20
xdebug.remote_host=host.docker.internal
; Below not available on Docker for Mac due to OSX limitations! https://grzegorowski.com/docker-with-xdebug-and-vdebug/
; xdebug.remote_connect_back=1
xdebug.remote_autostart=1
xdebug.remote_port=9000

; Disable any variable's string length from being trimmed
xdebug.var_display_max_data=-1

; Disable any reduction in array/object depth suppressing
xdebug.var_display_max_children=-1
xdebug.var_display_max_depth=-1

; This was a bit of help https://grzegorowski.com/docker-with-xdebug-and-vdebug/


; Profiling

; https://xdebug.org/docs/profiler
; Must be set to 0 for the trigger to work
xdebug.profiler_enable=0
; You can also selectively enable the profiler with the xdebug.profiler_enable_trigger setting set to 1. If it is set to 1, then you can enable the profiler by using a GET/POST or COOKIE variable of the name XDEBUG_PROFILE. The FireFox 2 extension that can be used to enable the debugger (see HTTP Debug Sessions) can also be used with this setting. In order for the trigger to work properly, xdebug.profiler_enable needs to be set to 0.
xdebug.profiler_enable_trigger=1

xdebug.profiler_output_dir=/tmp/xdebug-profile-output

